* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  /* font-family: "Inter", sans-serif; */
  font-family: "Poppins", sans-serif;
}

.nav-bar {
  display: flex;
  align-items: center;
  padding: 20px;
  justify-content: space-between;
}

nav {
  /* display: flex;
  align-items: flex-end; */
  /* or we can do */
  flex: 1;
  text-align: right;
}
nav ul {
  list-style: none;
  display: inline-block;
}
nav ul li {
  display: inline-block;
  margin-right: 20px;
}
a {
  text-decoration: none;
  color: #555;
}
p {
  color: #555;
}
.container {
  width: 1300px;
  margin: auto;
  padding-left: 25px;
  padding-right: 25px;
}
.row {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-around;
  margin-top: 70px;
}
.col-2 {
  flex-basis: 50%;
  min-width: 300px;
}
.col-2 img {
  max-width: 100%;
  padding: 50px 0;
}
.col-2 h1 {
  font-size: 50px;
  line-height: 60px;
  margin: 25px 0;
}

.btn {
  display: inline-block;
  background: #ff523b;
  color: #fff;
  padding: 8px 30px;
  margin: 30px 0;
  border-radius: 30px;
  transition: background 0.5s;
}
.btn:hover {
  background: #563434;
}
.header {
  background: radial-gradient(#fff, #ffd6d6);
}

/* .row-2 {
  grid-template-columns: repeat(3, 1fr);
  display: grid;
  justify-items: center;
}
.categories {
  margin: 70px auto;
  /* padding-left: 70px; */
/* padding: 100px; */
/* max-width: 1080px;
}
.col-3 img {
  width: 100%;
  padding: 20px;
} */

.categories {
  margin: 70px 0;
}
.small-container {
  max-width: 1080px;
  margin: auto;
  padding-left: 25px;
  padding-right: 25px;
}
.col-3 {
  flex-basis: 30%;
  min-width: 250px;
  margin-bottom: 30px;
}
.col-3 img {
  width: 100%;
}
.col-4 {
  flex-basis: 25%;
  min-width: 200px;
  margin-bottom: 50px;
  padding: 20px;
  transition: transform 0.5s;
}
.col-4 p {
  font-size: 14px;
}
.col-4 img {
  width: 100%;
}
.col-4:hover {
  transform: translateY(-5px);
  /* box-shadow: 5px 5px 5px 5px #ffd6d6; */
}
.title {
  text-align: center;
  margin: 0 auto;
  position: relative;
  line-height: 60px;
  color: #555;
}
.line {
  content: "";
  width: 100px;
  height: 5px;
  background: #ff523b;
  margin: 10px auto;
  border-radius: 5px;
}
.col-5 {
  flex-basis: 25%;
  min-width: 200px;
  margin-bottom: 50px;
  padding: 20px;
  transition: transform 0.5s;
}
.col-5 img {
  width: 100%;
}
.col-5:hover {
  transform: scale(1.1);
  /* box-shadow: 5px 5px 5px 5px #ffd6d6; */
}
h4 {
  color: #555;
  font-weight: normal;
}
.ratings {
  color: #ff523b;
}
.offer {
  background: radial-gradient(#fff, #ffd6d6);
  margin-top: 80px;
  padding: 30px 0;
}
.col-2 .offer-img {
  padding: 80px;
}
/* ......Comment...... */
.comment-section {
  padding: 50px;
}
.comment-section .col-3 {
  text-align: center;
  padding: 40px 20px;
  box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: transform 0.5s;
}
.comment-section .col-3 img {
  width: 50px;
  margin-top: 20px;
  border-radius: 50%;
}
.comment-section .col-3:hover {
  transform: translateY(-10px);
}
.fa.fa-quote-left {
  font-size: 35px;
  color: #ff523b;
}
.col-3 p {
  font-size: 12px;
  margin: 12px 0;
  color: #777;
}
.comment-section .col-3 h3 {
  font-size: 16px;
  font-weight: 600;
  color: #555;
}
/* ......Brands....... */
.brands {
  margin: 100px auto;
}
.brands .col-5 {
  flex-basis: 20%;
  width: 160px;
}
.brands .col-5 img {
  cursor: pointer;
  filter: grayscale(100%);
}
.brands .col-5 img:hover {
  filter: grayscale(0);
}

.footer .col-4 {
  text-align: center;
}
.footer .col-4 ul {
  list-style: none;
}
.footer .col-4 img {
  width: 120px;
  margin: 15px 0;
}
.footer {
  background: rgb(29, 26, 26);
  padding: 30px auto;
}
.footer .col-4 ul {
  color: #777;
  font-size: 12px;
}
.footer .col-4 p {
  color: #777;
  font-size: 12px;
}
.footer .col-4 h3 {
  color: #fff;
  padding-top: 30px;
  padding-bottom: 10px;
  font-size: 16px;
}
.footer .col-4 .footer-photo {
  width: 160px;
}
.footer hr {
  height: 1px;
  background: #b5b5b5;
  width: 100%;
}
.copyright {
  margin: 10px auto;
  text-align: center;
}

.menu-icon {
  width: 28px;
  margin-left: 20px;
}

/*-----------media query for menu...............*/
@media only screen and (max-width: 800px) {
  nav ul {
    position: absolute;
    top: 70px;
    left: 0;
    background: #333;
    width: 100%;
  }
  .container{
    width:100%;
  }
}
@media only screen and (max-width: 600px) {
  .row{
    text-align:center;
  }
.col-2, .col-3, .col-4{
  flex-basis:100%
}